FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash mcp

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for logs and credentials
RUN mkdir -p /home/mcp/.snowflake-mcp /app/logs && \
    chown -R mcp:mcp /home/mcp /app

# Switch to non-root user
USER mcp

# Expose TCP port
EXPOSE 5001

# Set environment variables
ENV TCP_HOST=0.0.0.0
ENV TCP_PORT=5001
ENV PYTHONUNBUFFERED=1

# Run the TCP bridge
CMD ["python", "tcp_bridge.py"]