FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the entire project
COPY . /app/

# Install Python dependencies
RUN pip install --no-cache-dir mcp snowflake-connector-python[pandas] snowflake-snowpark-python python-dotenv pyyaml sqlparse
RUN pip install --no-cache-dir fastapi uvicorn websockets

# Expose WebSocket port
EXPOSE 8765

# Run the WebSocket proxy
CMD ["python", "websocket_proxy.py"]